# JWT Secret Key (Cambia esto en producción - Generado con crypto.randomBytes(64))
JWT_SECRET=1f30c30576138864b4b72e4262674bd439208f7f8b50b77d37990f97ec73f98d0d245f565d6277e5d6d61725024f502fd7dd2b41d66be792b4ec12d9e761b56f

# Database Configuration (Shared by all microservices)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=microservices_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres

# Node Environment
NODE_ENV=production
